DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=1234
DB_NAME=taxonomia
JWT_SECRET=secretJWTparaArnia
APP_DOMAIN=localhost:3000


# Salvar o usuario atual -> Sessao ou gera hash no navegador
# Criar tabela de usuario e guardar progresso



#DB_HOST=https://dpg-clu0epa1hbls73e7ttfg-a.ohio-postgres.render.com/softeducativo
#DB_PORT=5432
#DB_USER=softeducativo
#DB_PASSWORD=wRBrvfAGJY3Eb92L4fdp7r8fm9KU3K2j
#DB_NAME=softeducativo
#JWT_SECRET=a7ac5d39e3608c892ea4783726581a531b189644